# URCS_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EditFragment.java  HomeFragment.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
